achievement.xaml

<Page x:Class="TeR.achievement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeR"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="achievement">
    <StackPanel>
        <Grid>
            <Button Content="Режим редактирования" Click="ToggleEditMode_Click" Width="110" HorizontalAlignment="Left" Margin="481,1,0,595"/>
            <Button Content="Сохранить" Click="SaveChangesButton_Click" Width="110" HorizontalAlignment="Center" Margin="0,1,0,595"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,26,10,-351">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CellEditEnding="dataGrid_CellEditEnding" Height="946" Width="1352" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding achievement_id, UpdateSourceTrigger=PropertyChanged}" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding название, UpdateSourceTrigger=PropertyChanged}" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding условия_выполнения, UpdateSourceTrigger=PropertyChanged}" Header="Условие выполнения"/>
                        <DataGridTextColumn Binding="{Binding update_id, UpdateSourceTrigger=PropertyChanged}" Header="id обновления в котором появилась отчивка"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Page>