MainWindow.xaml

<Window x:Class="TeR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeR"
        mc:Ignorable="d"
        Title="T" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/7bcxkdqxdjt31.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Button Content="История Обновлений" Click="Page1Button_Click" Margin="5"/>
    <Button Content="Удалённое" Click="Page2Button_Click" Margin="5"/>
    <Button Content="Предметы" Click="ItemsButton_Click" Margin="5"/>
    <Button Content="Растения" Click="PlantsButton_Click" Margin="5"/>
    <Button Content="Существа" Click="CreaturesButton_Click" Margin="5"/>
    <Button Content="Биомы" Click="BiomesButton_Click" Margin="5"/>
    <Button Content="События" Click="EventsButton_Click" Margin="5"/>
    <Button Content="Режимы игры" Click="GameModesButton_Click" Margin="5"/>
    <Button Content="Механики" Click="MechanicsButton_Click" Margin="5"/>
    <Button Content="Классы персонажей" Click="CharacterClassesButton_Click" Margin="5"/>
     <Button Content="Достижения" Click="AchievementsButton_Click" Margin="5"/>
</StackPanel>

        <Frame Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Window>