MainWindow.xaml

<Window x:Class="TeR.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeR"
        mc:Ignorable="d"
        Title="T" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="История Обновлений" Click="Page1Button_Click"/>
            <Button Content="Удалённое" Click="Page2Button_Click"/>
            <Button Content="Предметы" Click="ItemsButton_Click"/>
            <Button Content="Растения" Click="PlantsButton_Click"/>
            <Button Content="Существа" Click="CreaturesButton_Click"/>
            <Button Content="Биомы" Click="BiomesButton_Click"/>
            <Button Content="События" Click="EventsButton_Click"/>
            <Button Content="Режимы игры" Click="GameModesButton_Click"/>
            <Button Content="Механики" Click="MechanicsButton_Click"/>
            <Button Content="Классы персонажей" Click="CharacterClassesButton_Click"/>
            <Button Content="Достижения" Click="AchievementsButton_Click"/>
        </StackPanel>

        <Frame Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Window>
