MENU.xaml

<Page x:Class="TeR.MENU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MENU">

    <Page.Background>
        <ImageBrush ImageSource="/7bcxkdqxdjt31.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45.003"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1100" Height="45">
            <Button Content="Выход" Click="ExitButton_Click" Margin="0,0,100,0" Height="34"/>
            <Button Content="История Обновлений" Click="Page1Button_Click" Margin="5"/>
            <Button Content="Удалённое" Click="Page2Button_Click" Margin="5"/>
            <Button Content="Предметы" Click="ItemsButton_Click" Margin="5"/>
            <Button Content="Растения" Click="PlantsButton_Click" Margin="5"/>
            <Button Content="Существа" Click="CreaturesButton_Click" Margin="5"/>
            <Button Content="Биомы" Click="BiomesButton_Click" Margin="5"/>
            <Button Content="События" Click="EventsButton_Click" Margin="5"/>
            <Button Content="Режимы игры" Click="GameModesButton_Click" Margin="5"/>
            <Button Content="Механики" Click="MechanicsButton_Click" Margin="5"/>
            <Button Content="Классы персонажей" Click="CharacterClassesButton_Click" Margin="5"/>
            <Button Content="Достижения" Click="AchievementsButton_Click" Margin="5"/>
        </StackPanel>

        <Frame Name="MainFrame" Margin="0,10,0,0" Grid.Row="1"/>
    </Grid>
</Page>
