update.xaml

<Page x:Class="TeR.update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="update">

    <StackPanel>
        <Grid>
            <Button Content="Сохранить" Click="SaveChangesButton_Click" Width="110" HorizontalAlignment="Center" Margin="0,1,0,595"/>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" Margin="0,26,10,-351">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CellEditEnding="dataGrid_CellEditEnding" Height="946" Width="1352" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding update_id, UpdateSourceTrigger=PropertyChanged}" Header="id"/>
                        <DataGridTextColumn Binding="{Binding версия, UpdateSourceTrigger=PropertyChanged}" Header="Версия"/>
                        <DataGridTextColumn Binding="{Binding дата, UpdateSourceTrigger=PropertyChanged}" Header="Дата"/>
                        <DataGridTextColumn Binding="{Binding описание, UpdateSourceTrigger=PropertyChanged}" Header="Описание"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Page>